{
  "name": "petfinder-api-apps",
  "private": true,
  "description": "Mono-repo for petfinder API related apps/packages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willwill96/petfinder-api-apps.git"
  },
  "scripts": {
    "lint": "eslint . "
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "bugs": {
    "url": "https://github.com/willwill96/petfinder-api-apps/issues"
  },
  "homepage": "https://github.com/willwill96/petfinder-api-apps#readme",
  "devDependencies": {
    "@changesets/cli": "^2.24.4",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "eslint": "^8.25.0",
    "eslint-config-shared": "workspace:^",
    "turbo": "^1.5.3"
  },
  "packageManager": "yarn@3.2.3"
}
